Algoritmo "comparador"

Var
x,y:inteiro
Inicio

escreval("entre com x")
leia(x)
escreval("entre com y")
leia(y)

se x>y entao
   escreval(1)
senao
     escreva(0)
fimse

se x<y entao
   escreval(1)
senao
     escreval(0)
fimse

se x=y entao
   escreval(1)
senao
     escreval(0)
fimse

se x<>y entao
   escreval(1)
senao
     escreval(0)
fimse

se x>=y entao
   escreval(1)
senao
     escreval(0)
fimse

se x<=y entao
   escreval(1)
senao
     escreva(0)
fimse

Fimalgoritmo